<view class="container">
  <block wx:if="{{data.courseInfo.is_datum > 0}}">
  <view wx:if="{{data.address.addr_id}}" class="layout1">
    <view class="v1">
      <view class="name_phone">{{data.address.addr_userName}} {{data.address.addr_userPhone}}</view>
      <view class="addr" >{{data.address.province_name}}{{data.address.city_name}} {{data.address.area_name}}{{data.address.addr_addrInfo}}</view>
    </view>
    <!-- <image class="add" bindtap="add_addr" src="../../images/xiayiye@2x.png"></image> -->
  </view>
  <view wx:else class="layout1">
    <view class="tjdz" >添加地址</view>
    <view class="djtx" bindtap="add_addr">点击填写</view>
    <image class="add" bindtap="add_addr" src="../../images/xiayiye@2x.png"></image>
  </view>
  </block>

  

  <view class="layout2">
    <view class="layout21">
      <view class="layout211">
        <text class="title">{{courseinfo.title}}</text>
      </view>
      <view class="layout212">
        <text class="detail">{{courseinfo.video_tot}}个课时+{{courseinfo.point_tot}}个知识点+{{courseinfo.question_tot}}个课后习题</text>
      </view>
    </view>
    <view wx:if="{{miaosha}}" class="price">￥{{courseinfo.discount_price}}</view>
    <view wx:else class="price">￥{{courseinfo.price}}</view>
  </view>
  <view style='display:none;' class="layout3">
    <view class="zfxz">
      <text class="zf">选择支付方式</text>
    </view>
    <view class="layout31">
      <image class="imgzfb" src="../../images/zhifubao@2x.png"></image>
      <text class="zfb">支付宝</text>
      <image class="xz" src="../../images/xuanzhong@2x.png"></image>
    </view>
    <view class="layout31">
      <image class="imgwx" src="../../images/weixinzhifu@2x.png"></image>
      <text class="wxzf">微信支付</text>
      <image class="wxz" src="../../images/weixuanzhong@2x.png"></image>
    </view>
  </view>

  <view class="layout_youhuiquan">
    <text class="youhuiquan_title">优惠券</text>
    <text class="youhuiquan">无可用优惠券</text>
    <image class="img_youhuiquan" bindtap="" src="../../images/xiayiye@2x.png"></image> 
  </view>

  <view class="layout4">
    <view class="layout41">
      <text class="hj">合计</text>
      <text class="hjje">￥{{data.amount}}</text>
    </view>
    <view bindtap='zhifu' class="qrk">
      <text class="qr">确认支付</text>
      </view>

  </view>


</view>
