<!--pages/zhibo/zhibo.wxml-->
<view class='container'>
   <view class='top'>
      <view class='tit'>正在直播</view>
      <view class='cell'>
            <view class='cell_le'>
                <image style='width:230rpx;height:140rpx;' src="/images/test.png"></image>
            </view>
            <view class='cell_ri'>
                <view class='ri_top'>2019国考联考前指导联考前指导</view>
                <view class='ri_mid'>
                    <image style='width:32rpx;height:32rpx;border-radius:50%;' src='/images/test.png'></image>
                    <text>徐文静老师</text>
                </view>
                <view class='ri_but'>
                    <text>365人参与</text>
                    <view class='dd'>进入直播间</view>
                </view>
            </view>
      </view>
   </view>
   <view class='middle'>
      <view class='tit'>待直播</view>
      <view class='cell'>
            <view class='cell_le'>
                <image style='width:230rpx;height:140rpx;' src="/images/test.png"></image>
            </view>
            <view class='cell_ri'>
                <view class='ri_top'>2019国考联考前指导联考前指导</view>
                <view class='ri_mid'>
                    <image style='width:32rpx;height:32rpx;border-radius:50%;' src='/images/test.png'></image>
                    <text>徐文静老师</text>
                </view>
                <view class='ri_but'>
                    <text>周六20:00-21:00</text>
                </view>
            </view>
      </view>
      <view class='cell'>
            <view class='cell_le'>
                <image style='width:230rpx;height:140rpx;' src="/images/test.png"></image>
            </view>
            <view class='cell_ri'>
                <view class='ri_top'>2019国考联考前指导联考前指导</view>
                <view class='ri_mid'>
                    <image style='width:32rpx;height:32rpx;border-radius:50%;' src='/images/test.png'></image>
                    <text>徐文静老师</text>
                </view>
                <view class='ri_but'>
                    <text>周六20:00-21:00</text>
                </view>
            </view>
      </view>
   </view>
   <view class='but'>
      <view class='tit'>回放中</view>
      <view class='cell'>
            <view class='cell_le'>
                <image style='width:230rpx;height:140rpx;' src="/images/test.png"></image>
            </view>
            <view class='cell_ri'>
                <view class='ri_top'>2019国考联考前指导联考前指导</view>
                <view class='ri_mid'>
                    <image style='width:32rpx;height:32rpx;border-radius:50%;' src='/images/test.png'></image>
                    <text>徐文静老师</text>
                </view>
                <view class='ri_but'>
                    <text>周六20:00-21:00</text>
                    <view class='but_sy'>看回放</view>
                </view>
            </view>
      </view>
      <view class='cell'>
            <view class='cell_le'>
                <image style='width:230rpx;height:140rpx;' src="/images/test.png"></image>
            </view>
            <view class='cell_ri'>
                <view class='ri_top'>2019国考联考前指导联考前指导</view>
                <view class='ri_mid'>
                    <image style='width:32rpx;height:32rpx;border-radius:50%;' src='/images/test.png'></image>
                    <text>徐文静老师</text>
                </view>
                <view class='ri_but'>
                    <text>周六20:00-21:00</text>
                    <view class='but_sy'>看回放</view>
                </view>
            </view>
      </view>
   </view>
</view>
