<view class="container">
    <view class='course_top'>
         <view class='co_top-l'>近期公开课直播</view>
         <view class='co_top-r'>全部公开课</view>
    </view>
    <view class="scroll_box"> 
        <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
           <view bindtap='golive' data-index="{{index}}" data-liveStatus="{{item.liveStatus}}" class="course_con" wx:for="{{livelist}}" wx:key="this">
              <view class='course_con-top' >
                  <image src="/images/test.png" mode="aspectFill" class="course_img"></image>
              </view>
              <view class="course_title">{{item.video_title}}</view>
              <view wx:if="{{item.liveStatus == 2}}" class='zhengzailive' >正在直播中</view>
              <view wx:else class="course_time">{{item.dateTime}} {{item.time_period}}</view>
              <view class="course_people"><text>{{item.buy_count}}人已参与</text></view>
            </view>
        </scroll-view>
    </view>

    <view class='co_con'>
        <view class='mulu'>
            <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
                <view wx:for="{{categorylist}}" wx:key="index" class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" data-category_id ="{{item.id}}" bindtap="swichNav">{{item.title}}</view>
            </scroll-view>
            <!-- <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
            style="height:{{winHeight}}rpx">
                <swiper-item >
                    <scroll-view scroll-y="true" class="scoll-h" > -->
                        <block wx:for="{{curcourselist}}" wx:key="this">
                            <view bindtap='gocourse_xiang' data-system_id="{{item.system_id}}" class="course_d" >
                                <view class='course_d-top'>
                                   <text wx:if="{{item.isLive == '2'}}" class="course_d-lan">直播</text>
                                   <text wx:else class="course_d-lan course_d-red">录播</text>
                                    {{item.title}}
                                </view>
                                <view class='course_d-keshi'>{{item.video_count}}个课时</view>
                                <view class='teach-jiage'>
                                   <view class='teach'>
                                     <view class='teach-ico' wx:for="{{item.teacherlist}}" wx:key="this" wx:for-key="pindex" wx:for-item="item1">
                                         <image src="{{item1.avatar}}" mode="aspectFill" class="teach-ico-img"></image>
                                         <text class='course-name'>{{item1.name}}</text>
                                     </view>
                                   </view>
                                   <view class='price'>
                                    <view wx:if="{{item.discount_price}}" class='right-jiage'>
                                    <image  style='width:34rpx;height:34rpx;' src="{{item1.avatar}}"  class="miaosha-img"></image>
                                     ￥{{item.discount_price}}
                                     
                                    </view>
                                    <view wx:else class='right-jiage'>
                                    <image  style='width:34rpx;height:34rpx;' src="{{item1.avatar}}"  class="miaosha-img"></image>
                                     ￥{{item.price}}
                                     
                                    </view>
                                    <view class='right-learn'>{{item.buy_count}}人正在学习</view>
                                   </view>
                                </view>
                                <!-- 已加入  -->
                                 <image wx:if="{{item.is_xcxpay}}" src="/images/course-yijiaru.png"  class="yijia-img"></image>
                            </view>
                        </block>
                    <!-- </scroll-view>
                </swiper-item>
            </swiper> -->
        </view> 
    </view>
</view>

