<view class='container'>
   <view class="bgse">
      <view class='rate-title'>{{pinggu.kemu_name}}正确率</view>
      <view class="xuhao">
         <block wx:for="{{pinggu.datika}}">
              <view wx:if="{{item.iswrong == 1}}" class="xuhao-li xu-lv">{{index+1}}</view>
              <view wx:if="{{item.iswrong == 0}}" class="xuhao-li xu-red">{{index+1}}</view>
              <view wx:if="{{item.iswrong == 2}}" class="xuhao-li">{{index+1}}</view>
         </block>
      </view>
      <view class='rate-num'>
            题数<text class="heise" style="padding:0 46rpx 0 14rpx;">{{pinggu.total_nums}}</text>
            做对<text class="lvse" style="padding:0 46rpx 0 14rpx;">{{pinggu.correct_nums}}</text>
            做错<text class="red" style="padding:0 46rpx 0 14rpx;">{{pinggu.error_nums}}</text>
            未做<text class="heise" style="padding:0 0 0 14rpx;">{{pinggu.unzuo_nums}}</text>
        </view> 
       
       <view class="nalv">
              <view class="nalv-title">
               我的正确率<text class="nalv-title-shuzi">{{ pinggu.accuracy }}</text><text style="color:#E65557;font-size:26rpx;"></text>
              </view>
               <view class="nalv-miao">{{ pinggu.dianping_content.rank_text }}</view>
               <view class="nalv-zhu">
                  <view class="nalv-huang">
                    <view class="nalv-huang-bai" style="height:80%;">{{ pinggu.reference }}</view>
                  </view>
                  <view class="nalv-huang">
                    <view class="nalv-red-bai" style="height:50%;">{{ pinggu.accuracy }}</view>
                  </view>
               </view>
       </view>
       <view class="leida-info">
            <text class="leida-huang"></text>上岸参考正确率<text class="leida-red"></text>我的正确率
        </view>

   </view>

   <view class='zhibo'>
        <view class='zhibo-img'><image src="/images/ass_zhibo@2x.png"  class="zhibo-img1"></image></view>
        <view class="zhuanti-tearch">
            <view class='zhuanti-time'>
                <image src="/images/ass_time@2x.png" class='zhuanti-time-img'></image>
                {{pinggu.video_time}}
            </view>
            <view class="zhuanti-laoshi">
                 <image src="/images/ass_tearch@2x.png" class="img-laoshi"></image>
                 <image src="{{pinggu.teacher_avatar}}" class="avatar-laoshi"></image>
                 <text class="avatar-name" wx:if="{{pinggu.teacher != null}}">{{pinggu.teacher}}</text>
            </view>
            <view class='gozhibo' wx:if="{{pinggu.zhiboone.liveStatus == 2}}" data-url="{{pinggu.zhiboone.playurl}}"  catchtap='gozhibo'>
             前往直播间 <view class="sanjiao"></view>
            </view>
            <view class='gozhibo' wx:if="{{pinggu.zhiboone.liveStatus == 4}}" data-url="{{pinggu.zhiboone.playurl}}" catchtap='gozhibo'>
             看回放 <view class="sanjiao"></view>
            </view>
        </view>
        <image src="/images/ass_zhuanti@2x.png" class="tit"></image>
        <view class="neirong">
            国考省考，五年考情，专题测带你将高频考点一网打尽。行测+申论，各科精品真题测试带你专项练习，各个击破。
        </view>
        <image src="/images/ass_zuoyong@2x.png" class="tit"></image>
        <view class="neirong">
           <view>专题课=免费的专题讲解直播课</view>
数名行业金牌讲师每周一节免费直播课为你解析精品真题，带你了解最新的时政热点最高频的各科考点，有针对性的进行公考思维解读。
        </view>
   </view>
   
   <view class="bot">
    <block wx:if="{{pinggu.zhiboone.liveStatus == 4}}">
           <view class="bot-l" catchtap="look">查看名师点评</view>
           <view class="bot-r" catchtap="gojiexi" >查看解析</view>
    </block>
   <block wx:else>
           <view class="bot-l" catchtap="look" style="width:100%">查看名师点评</view>
    </block>


   </view>
</view>


<view class="dianping"  wx:if="{{lookxa}}" >
     <view class="dian">
        <image src="../../images/guan@2x.png" catchtap='close' class="close"></image>
        <view class="dian-title" style="margin-top:60rpx;">名师点评</view>
        <view class="dian-content">
        <rich-text nodes="{{pinggu.dianping_content.inst_text}}" class='rich-text'></rich-text>
        </view>
        <view class="dian-title">提分策略</view>
        <view class="dian-content">
           <rich-text nodes="{{pinggu.dianping_content.up_text}}" class='rich-text'></rich-text>
        </view>
     </view>
</view>