<!--pages/assessment_report/assessment_report.wxml-->
<view class='container'>
   <view class="bgse">
  
        <view class='rate-title'>各模块正确率</view>
        <view class='rate-num'>
          题数<text class="heise" style="padding:0 46rpx 0 14rpx;">{{zongtishu}}</text>
            做对<text class="lvse" style="padding:0 46rpx 0 14rpx;">{{tot_correct}}</text>
            做错<text class="red" style="padding:0 46rpx 0 14rpx;">{{tot-tot_correct}}</text>
              未做<text class="heise" style="padding:0 0 0 14rpx;">{{zongtishu-tot}}</text>
        </view>
        <!-- 雷达图 -->
        <view class="leida">
            <canvas style='width:600rpx;height:400rpx;display:block;margin:0 auto;'  canvas-id="canvas1"></canvas>
        </view>
        <view class="leida-info" hidden="false">
            <text class="leida-red"></text>我的正确率<text class="leida-huang"></text>上岸参考正确率
        </view>
        <!-- 雷达图结束 -->
        <view class="catgory">
            <view class="catgory-in" wx:for="{{category}}" >
              <text class="catgory-l">{{ item.cate_name }}</text>
              <view class="catgory-z">正确率<text class="catgory-number">{{ item.lv }}</text>%</view>
              <text class="catgory-r" wx:if="{{ item.lv < item.rank_B }}" >{{ item.rank_text_C }}</text>
              <text class="catgory-r" wx:if="{{ item.lv < item.rank_A && item.lv >= item.rank_B }}" >{{ item.rank_text_B }}</text>
             <text class="catgory-r" wx:if="{{  item.lv >= item.rank_A }}" >{{ item.rank_text_A }}</text>
            </view>
        </view>
    </view>
    <view class="backindex" catchtap='backindex'>返回首页</view>
</view>
