<view class="container">

  
    <video wx:if="{{videoUrl}}" class="video" poster="{{avatar}}" src='{{videoUrl}}' ></video>
 
    
  

   <!-- <view class="layout1">
     <image class="image1" src="../../images/zhishidian@2x.png"></image>
     <text class="zsd">知识点(2)</text>
     <view class="shu1"></view>
     <image class="image2" src="../../images/lianxiti@2x.png"></image>
     <view class="lxt">练习题(3)</view>
    </view> -->

    <view class="layout2">

      <view class="layout21">
        <view class="shu2"></view>
        <view class="pinglun">评论</view>
      </view>

      <view class="layout22" wx:for="{{pinglun}}" wx:key="index" wx:for-item="pl">
        <image class="touxiang" src="{{pl.avatar}}"></image>
        <view class="layout221">
          <view class="name">{{pl.u_name}}</view>
          <view class="plnr">{{pl.content}}</view>
          <view class="layout2211">
            <view class="riqi">{{pl.create_time}}</view>
            <image class="plpl" bindtap="tip" src="../../images/pinglun@2x.png"></image>
            <image class="zan" bindtap="tip" src="../../images/dianzan@2x.png"></image>
            <view class="num">{{pl.thumbs_num}}</view>
          </view>
          <view class="{{pl.reply_data ==''?'':'plq'}}"> 
            <view class="hf" wx:for="{{pl.reply_data}}" wx:key='index2' wx:for-item="hf">
              <view class="hf_name">{{hf.user_name}}:</view>
              <view class="hf_content">{{hf.content}}</view>
            </view>
            
          
          </view>
          <view class="heng1"></view>
        </view>
      </view>
  
    </view>

    <view class="layout3">

      <view class="layout31">
        <image class="smile" src="../../images/biaoqing@2x.png"></image>
        <view class="plts">
          <view class="text1">要下载APP才能评论哦~</view>
        </view>
      </view>
      <!-- <view class="heng2"></view> -->

  </view>
</view>