/* pages/my_feedback/my_feedback.wxss */ 
page { 
  background-color: #fff; 
} 

.top_set{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 609rpx; */
  background-color: #ffffff;
  /* padding: 0 40rpx; */
  /* margin-top: 182rpx; */
  overflow: auto;
}
.top_set .set_right{
  display: flex;
  width: 320rpx;
  justify-content: space-between;
}
.top_set .set_right .box1{
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  border: 1rpx solid #CCCCCC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_set .text_left .text1{
   font-size: 40rpx;
   font-weight: bold;
   color: #444444;
}
.top_set .text_left .text2{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #888888;
}
.top_set .text_left .text2 .te_color{
  color: #E65557;
}


.v1{ 
  margin-left:32rpx; 
  margin-top:40rpx; 
  height:40rpx; 
  font-size:28rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:44rpx; 
  color:rgba(102,102,102,1); 
  opacity:1; 
} 
.text1{ 
  margin-left:32rpx; 
  margin-top:24rpx; 
  width:828rpx; 
  height:320rpx; 
  font-size:32rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:44rpx; 
  color:rgba(153,153,153,1); 
  background:rgba(255,255,255,1); 
  opacity:1; 
} 
.tjtp{ 
  width:828rpx; 
  height:240rpx; 
  background:rgba(255,255,255,1); 
  opacity:1; 
} 
.show_img{
  display:flex; 
  flex-wrap: wrap;
  overflow: hidden;
}
.img{ 
  margin-left:35rpx; 
  margin-top:30rpx; 
  width:200rpx; 
  height:200rpx; 
} 
.layout{ 
  display:flex; 
} 
.lxfs{ 
  margin-left:32rpx; 
  margin-top:28rpx; 
  width:400rpx; 
  height:44rpx; 
  font-size:32rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:44rpx; 
  color:rgba(153,153,153,1); 
  opacity:1; 
} 
.button{  
  margin-left:200rpx; 
  background-color: white; 
} 
.button::after { 
  border: 0;  
} 
.TipHide{
  display: none;
}
.img1{ 
  /* margin-left:50rpx; 
  margin-top:55rpx; */ 
  width:30rpx; 
  height:30rpx; 
  background:rgba(255,255,255,1); 
  opacity:1; 
} 
.imgbutton{
  margin-left:250rpx; 
  margin-top:45rpx; 
  width:30rpx; 
  height:30rpx; 
  background:rgba(255,255,255,1); 
  opacity:1; 
}
.pd{ 
  margin-top:28rpx; 
  width:40rpx; 
  height:44rpx; 
  font-size:32rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:44rpx; 
  color:rgba(153,153,153,1); 
  opacity:1; 
} 
.mask{ 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background: #000; 
    z-index: 9000; 
    opacity: 0.7; 
} 
.modalDlg{ 
    width: 580rpx; 
    height: 620rpx; 
    position: fixed; 
    top: 50%; 
    left: 0; 
    z-index: 9999; 
    margin: -370rpx 85rpx; 
    background-color: #fff; 
    border-radius: 36rpx; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
} 
.close{ 
  margin-left:500rpx; 
  margin-top:32rpx; 
  width: 36rpx; 
  height:36rpx; 
} 
.bang{ 
  width:200rpx; 
  height:56rpx; 
  font-size:40rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:60rpx; 
  color:rgba(68,68,68,1); 
  opacity:1; 
} 
.srcall{ 
  margin-left:36rpx; 
  margin-top:41rpx; 
  width:530rpx; 
  height:72rpx; 
  font-size:26rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:37rpx; 
  color:rgba(187,187,187,1); 
  background:rgba(255,255,255,1); 
  opacity:1; 
} 
.heng{ 
  margin-top:20rpx; 
  width:489rpx; 
  height:0rpx; 
  border:1rpx solid rgba(177,181,185,1); 
  opacity:1; 
} 
.yz{ 
  display:flex; 
  /* margin-left:10rpx; */ 
  margin-top:30rpx; 
} 
.sryzm{ 
  width:360rpx; 
  height:72rpx; 
  font-size:26rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:37rpx; 
  color:rgba(187,187,187,1); 
  background:rgba(255,255,255,1); 
  opacity:1; 
} 
.hqyzm{ 
  margin-top:20rpx; 
  width:120rpx; 
  height:33rpx; 
  font-size:24rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:33rpx; 
  color:rgba(230,85,87,0.60); 
  opacity:1; 
} 
.tijiao{ 
  margin-left:120rpx; 
  margin-top:90rpx; 

  width:500rpx; 
  height:80rpx; 
  line-height:80rpx; 
  background:rgba(230,85,87,1); 
  opacity:1; 
  border-radius:50rpx; 
} 

.bc{ 
  margin-left:120rpx; 
  margin-top:35rpx; 
  font-size:30rpx; 
  font-family:PingFang SC; 
  font-weight:400; 
  line-height:80rpx;
  color:rgba(255,255,255,1); 
  opacity:1; 
} 
.save{ 
  margin-left:10rpx; 
  /* margin-left:35rpx; */ 
  margin-top:80rpx; 
  /* width:650rpx; 
  height:90rpx;  */
  width:300rpx; 
  height:80rpx; 
  align-items: center; 
  line-height:80rpx; 
  background:rgba(230,85,87,1); 
  opacity:1; 
  border-radius:100rpx; 
} 
.feedback{ 
  /* margin-left:265rpx;  */
  margin-left:190rpx; 
 
  height:44rpx; 
  font-size:32rpx; 

  line-height:44rpx; 
  color:rgba(255,255,255,1); 
  opacity:1; 
}