<view class="container"> 
  <view class="v1">问题和意见</view> 
  
  <textarea class="text1" bindinput="inputtextarea" placeholder="请详细写下你的建议与反馈..."></textarea> 
  <view class="v1">图片（选填，提供问题截图）</view> 
    <!-- <view wx:for="{{photo}}" wx:key='index'>
      <image class="img"  bindtap="getphoto" src="{{item}}"></image> 
    </view> -->
    <view class='show_img'>
      <view  wx:for="{{imgs}}" wx:key="*this">
        <image class="img"  bindtap="chooseImg" src="{{item}}"></image> 
      </view>
    </view>
     
    
  </view> 
  <view class="v1">联系方式</view> 
  <view class="layout"> 
    
    <view class="lxfs">{{contact}}</view> 
    <button class="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 
      <image class="img1" src="../../images/xiayiye@2x.png"></image> 
    </button> 
    <!-- <image class="imgbutton" bindtap="getphone" src="../../images/xiayiye@2x.png"></image>  -->
    
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> 
    <view class="modalDlg" wx:if="{{showModal}}"> 
      <image class="close" bindtap="go" src="../../images/组 2065@2x.png"/> 
      
      
      <input class="srcall" bindinput="inputphone" placeholder="请输入手机号"></input> 
      <view class="heng"></view> 
      <view class="yz"> 
        
        
        <input class="sryzm" bindinput="inputcode" placeholder="请输入验证码"></input> 
        <text class="hqyzm" bindtap="getYzm">获取验证码</text> 
      </view> 
      <view class="heng"></view> 
       
      <view class="save" > 
        <text class="bc" bindtap="feedbackYzm">保存</text> 
      </view> 
    </view> 
  </view> 
  
  <view class="tijiao" bindtap="suggest"> 
    <text class="feedback" >提交反馈</text> 
  </view> 
 
 