/* page {
  background-color: #fff;
} */
.layout1{
  display:flex;
  flex-direction:column;
  width:750rpx;
  height:344rpx;
  align-items: center;
  line-height:344rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.touxiang{
  /* margin-left:296rpx; */
  margin-top:39rpx;
  width:159rpx;
  height:159rpx;
  background:rgba(0,0,0,0);
  border-radius:50%;
  opacity:1;
}
.name{
  margin-top:36rpx;
  height:56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:56rpx;
  color:rgba(10,10,10,1);
  opacity:1;
}
.layout2{
  display:flex;
  width:750rpx;
  height:107rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.img1{
  margin-left:27rpx;
  margin-top:39rpx;
  width:36rpx;
  height:36rpx;
  background:rgba(255,255,255,1);
}
.v1{
  margin-left:29rpx;
  margin-top:35rpx;
  width:200rpx; 
}
.num{
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:45rpx;
  color:rgba(48,48,48,1);
  opacity:1;
}
.tj{
  margin-left:276rpx;
  margin-top:32rpx;
}
.phone{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(136,136,136,1);
  opacity:1;
}
.img{
  margin-left:10rpx;
  margin-top:40rpx;
  width:30rpx;
  height:30rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.btp{
  background-color: white;
}
.btp::after {
  border: 0; 
}
.add_addr{
  margin-left:165rpx;
  margin-top:38rpx;
  width:230rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(136,136,136,1);
  opacity:1;
}
.layout3{
  display:flex;
  margin-top:20rpx;
  width:750rpx;
  height:101rpx;
  /* height:101px; */
  background:rgba(255,255,255,1);
  opacity:1;
}
.img2{
  margin-left:410rpx;
  margin-top:45rpx;
  width:30rpx;
  height:30rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.layout4{
  display:flex;
  width:750rpx;
  height:101rpx;
  background:rgba(255,255,255,1);
  opacity:1;
}
.TipShow{
  /* margin-top:54rpx; */
  width:750rpx;
  height:80rpx;
  background:rgba(255,252,230,1);
  opacity:1;
}
.TipHide{
  display: none;
}
.tip{
 display:flex;
}
.dian{
  margin-left:32rpx;
  margin-top:35rpx;
  width:11rpx;
  height:11rpx;
  background:rgba(230,85,87,1);
  border-radius:50%;
  opacity:1;
}
.ts{
  margin-left:12rpx;
  margin-top:20rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(230,85,87,1);
  opacity:1;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.modalDlg{
  width:600rpx;
  height:860rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -400rpx 75rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius:10rpx;
}
.close{
  margin-left:500rpx;
  margin-top:32rpx;
  width: 36rpx;
  height:36rpx;
}
.way1{
  margin-left:50rpx;
  
  display: flex;
}
.shu{
  margin-top:20rpx;
  width:6rpx;
  height:22rpx;
  background:rgba(230,85,87,1);
  opacity:1;
}
.bang{
  margin-left:10rpx;
  
  /* width:200rpx; */
  height:56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:60rpx;
  color:rgba(68,68,68,1);
  opacity:1;
}
.srcall{
  margin-left:55rpx;
  margin-top:41rpx;
  width:530rpx;
  height:72rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  background:rgba(255,255,255,1);
  opacity:1;
}
.heng{
  margin-left:55rpx;
  margin-top:20rpx;
  width:489rpx;
  height:0rpx;
  border:1rpx solid rgba(177,181,185,1);
  opacity:1;
}
.yz{
  display:flex;
  /* margin-left:10rpx; */
  margin-top:30rpx;
}
.sryzm{
  margin-left:55rpx;
  width:360rpx;
  height:72rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  background:rgba(255,255,255,1);
  opacity:1;
}
.hqyzm{
  margin-top:20rpx;
  width:120rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:33rpx;
  color:rgba(230,85,87,0.60);
  opacity:1;
}
.save{
  margin-left:106rpx;
  margin-top:60rpx;
  width:388rpx;
  height:88rpx;
  background:rgba(230,85,87,0.6);
  opacity:1;
  border-radius:50rpx;
}
.bc{
  margin-left:170rpx;
  /* margin-top:35rpx; */
  width:60rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:88rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.wxlogin{
  display: flex;
  margin-left:106rpx;
  margin-top: 50rpx;
  width:388rpx;
  height:90rpx;
  background:rgba(72,200,59,1);
  /* align-items: center; */
  line-height: 88rpx;
  opacity:1;
  border-radius:60rpx;
}
.wxlogin_img{
  margin-left: 95rpx;
  margin-top: 12rpx;
  width: 64rpx;
  height: 64rpx;
}
.wxlogin_dl{
  margin-left: 8rpx;
  margin-top: 23rpx;
  width:60rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:42rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.wx_tip{
  margin-top: 80rpx;
  margin-left: 70rpx;
  width:500rpx;
  height:37rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:37rpx;
  color:rgba(187,187,187,1);
  opacity:1;
}
.b_img {
  position: relative;
  width:149rpx;
  height: 111rpx;
  overflow: hidden;
}
.kefu_but {
  width:149rpx;
  height: 111rpx;
  overflow: hidden;
  position: fixed;
  right: 0rpx;
  top: 65rpx;
}
.kefu{
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   opacity: 0;
}