
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" >

    <!-- <cover-view wx:if="{{index == 2 && iswxuser==false}}">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">我的</cover-view>
    <button class='c_b' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">hello</button>
    </cover-view> -->


    <button wx:if="{{index == 2 && iswxuser==false}}" class='c_b' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
        <view style="color: {{selected === index ? selectedColor : color}}">我的</view>
    </button>

    <cover-view data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab"  wx:else>
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    </cover-view>

  </cover-view>
</cover-view>

