/* pages/kao_video/kao_video.wxss */
page {
  background-color: #fff;
}
.box1{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 30rpx 30rpx;
}
.v_img{
  margin-top: 20rpx;
  position: relative;
  width: 100%;
}
.text_title{
  color: #303030;
  font-size: 32rpx;
}
.padtext{
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  color: #fff;
  font-size: 24rpx;
}
.padtime{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  color: #fff;
  font-size: 24rpx;
}
.img{
  height:390rpx;
  width:100%;
  border-radius:10rpx;
}