/* pages/course_xiang/course_xiang.wxss */
.ri_suo{
  font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(187,187,187,1);
opacity:1;
}
.suo_img{
  padding-right: 10rpx;
}
.top{
  margin-top: 2rpx;
  padding: 40rpx 32rpx;
  background: white;
}
.dd{
  transform: rotate(180deg)
}
.tit{

font-size:36rpx;
font-family:PingFang SC;
font-weight:bold;
line-height:50rpx;
color:rgba(10,10,10,1);
opacity:1;
}
.sub_tit{
margin-top: 8rpx;  
font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
line-height:40rpx;
color:rgba(136,136,136,1);
opacity:1;
}
.top_con{
  margin-top: 24rpx;
}
.box_text{
font-size:24rpx;
font-family:PingFang SC;
font-weight:300;
line-height:34rpx;
color:rgba(136,136,136,1);
opacity:1;
width: 68rpx;
text-align: center;
}
.con_text{
font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
line-height:44rpx;
color:rgba(136,136,136,1);
opacity:1;
}
.top_con{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.con_img{
  display: flex;
  flex-direction: row;
  
}
.img_box{
  margin-right: 38rpx;
}

.main_sel{
  display: flex;
  flex-direction: row;
  height: 110rpx;
  background: white;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(10,10,10,1);
  opacity:1;
  padding-left: 60rpx;
}
.tab{
   line-height: 110rpx;
   margin-right: 72rpx;
}
.tabBorer{
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(10,10,10,1);
    opacity:1;
    line-height: 110rpx;
    border-bottom:6rpx solid  #E65557;
    /* box-sizing: border-box; */
    box-sizing: content-box;
    overflow: hidden;
    border-radius:4rpx;
}
.main_con{
  margin-top:2rpx;
  /* margin-bottom: 69rpx;  */
}
.item{
  padding: 0 32rpx;
  background: white;
}
.item_cell{
  height: 124rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-size:30rpx;
font-family:PingFang SC;
font-weight:bold;
color:rgba(10,10,10,1);
opacity:1;
}
.item_subcell{
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E6E6E6;
}
.subcell_le{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.ri_lab{
  display: flex;
  flex-direction: row;
  font-size:24rpx;
font-family:PingFang SC;
font-weight:300;
color:rgba(136,136,136,1);
opacity:1;
}
.subcell_ri{
  display: flex;
  align-items: center;
  width: 160rpx;
  justify-content:flex-end;
}
.lab_box{
  border-top: 10rpx solid #F0F0F0;
  margin-right: 24rpx;
  padding-top: 14rpx;
}
.dt{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(136,136,136,1);
opacity:1;
}
.ri_tit{
  font-size:30rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(10,10,10,1);
opacity:1;
margin-bottom: 12rpx;
}
.text_ri{
  /* margin-left: 30rpx; */
  margin-left: 12rpx;
}
.text-_le{
  padding-right: 16rpx;
}
.ri_text{
  width:84rpx;
height:40rpx;
background:rgba(230,85,87,1);
opacity:1;
border-radius:40rpx;
font-size:22rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height: 40rpx;
text-align: center;
}
.ri_img{
  padding-top: 12rpx;
  margin-left: 30rpx;
}
.fixbut{
  position: fixed;
  bottom: 0rpx;
  height: 138rpx;
  width: 100%;
  background: white;
}
.fang{
  display: inline-block;
  width:36rpx;
  height: 34rpx;
  background:rgba(230,85,87,1);
  border-radius:4rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FFFFFF;
  font-size: 24rpx;
}
.timefixed{
  margin-top: 20rpx;
  position: fixed;
  bottom: 138rpx;
  height: 72rpx;
  width: 100%;
  background: #FEEEEC;
  padding-left: 32rpx;
  font-size: 24rpx;
  color:rgba(51,51,51,1);
  line-height: 81rpx;
}
.box_but{
  padding: 0rpx 32rpx;
  display: flex;
  justify-content: space-between;
  padding-top: 24rpx;
}
.but_le{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.le_pri{
font-size:48rpx;
font-family:PingFang SC;
font-weight:bold;
line-height:66rpx;
color:rgba(230,85,87,1);
opacity:1;
}
.le_pri text{
  font-size: 30rpx;
}
.le_opri{
  font-size:28rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
opacity:1;
text-decoration: line-through;
padding-left:12rpx;
}
.le_img{
  padding-top:13rpx;
  padding-right:16rpx;
}
.ri_now{
  width:264rpx;
height:72rpx;
background:rgba(230,85,87,1);
opacity:1;
border-radius:40rpx;
line-height: 72rpx;
text-align: center;
font-size: 28rpx;
color: white;
}
.swiper_con{
  padding: 30rpx;
  background: white;
  min-height: 600rpx;
  padding-bottom: 70rpx;
}
.text_le{
  padding-right: 10rpx !important;
}
