

<view class="container" style='padding-bottom:400rpx;'>

<!-- 直播课显示 -->
  <view wx:for='{{courselive}}' wx:key="index1" wx:for-index="xb" >
    <view class="{{item.liveStatus == 2?'zhibo':'TipHide'}}" >
      <view wx:if="{{item.liveStatus == 2}}">
        <image  class="zbfm" src="{{item.avatar}}"/>
      <view class="zbmask" catchtouchmove="preventTouchMove" ></view>

    <view class="broadcasting">
      <view class="shu1"></view>
      <view class="shu2"></view>
      <view class="shu3"></view>
      <view class="zbz" >直播中</view>
    </view>

      

    <view class="speak">
      <image wx:if="{{item.teacher_avatar}}" class="touxiang" src="{{item.teacher_avatar}}"></image>
            <image wx:elif="{{item.teacher_avatar == null}}" class="touxiang" src="{{item.live_info.zhubo.p_40}}"></image>  
      <view class="speaker">{{item.live_info.zhubo.nickname}}</view>
      
    </view>

    <!-- 未登录 -->
    <view class="enter_zb" wx:if="{{uid == 0}}" bindtap="showModal" data-xb='{{xb}}'>
      <image class="play_zb" src='../../images/zbbof.png'></image>
      <text class="enter" >进入直播间</text>
      <button open-type="getUserInfo"  bindgetuserinfo="new_GetUserInfo" class='idbut'></button>
    </view>

    <!-- 已登录看直播 -->
    <view class="enter_zb" wx:else="{{uid > 0}}" bindtap="showModal" data-xb='{{xb}}' >
      <image class="play_zb" src='../../images/zbbof.png'></image>
      <text class="enter" >进入直播间</text>
      <button open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo" class='idbut'></button>
    </view> 

    <!-- 看直播做题判断 -->
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_zb}}"></view>
      <view class="modalDlg" wx:if="{{showModal_zb}}">
        <view class="modal">
          <view class="dj_close" bindtap="close_zb">
              <image class="close"  src="../../images/cha.png"/>
          </view>
          <image class="img_dlg"  src="../../images/tkjs.png"/>
          <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
        </view>
        <view class="button">
          <view class="test" bindtap="zb_dati">前去测试</view>
          <view class="watch_zb" bindtap="zblive">执意看直播</view>
          <!-- <navigator class="watch_zb" url="{{item.live_info.zhubo.playbackUrl}}" open-type="navigate" >执意看直播</navigator> -->
        </view>

      </view>

      </view>
    </view>
  </view>


<view class="canlendarBgView">
  <view class="canlendarView">
    
    <view class="to_zb">
      <view class="dzb">待直播</view>
      
      <image class="shangyue" src='../../images/shangyiye@2x.png' bindtap="handleCalendar" data-handle="prev" mode='aspectFit'></image>
      <view class='date-show'>
        {{cur_month}}月
      </view>
      <image class="img" src='../../images/xiayiye@2x.png' bindtap="handleCalendar" data-handle="next" mode='aspectFit'></image>
    </view>
    
    
    <!-- <view class="canlendarTopView">
      <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
        <image class="leftView" src='../../images/shangyiye@2x.png'></image>
      </view>
      <view class="centerView">{{cur_year}} 年 {{cur_month}} 月</view>
      <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
        <image class="rightView" src='../../images/xiayiye@2x.png'></image>
      </view>
    </view> -->

    <!-- 日历_周显示 -->
    <view class="weekBgView">
      <view class="weekView" wx:for="{{date}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>

    <!-- <view class="dateBgView">
      <view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index1}}" >
    </view> -->

    <!-- 日历日期显示 -->
    <view class="dateBgView">
      <view class="dateView" wx:for="{{days}}" wx:key="{{index}}" >
        <!-- <view class="datesView {{days[index][1]?'dateSelectView':''}}">{{item[0]}}</view> -->
        <view class="datesView {{days[index][2]?'dateSelectView':''}}">{{item[1]}}</view>
      </view>
    </view>
    <!-- </view> -->
  </view>
</view>

    <!-- 回放课程列表 -->
    <text class="playbacking">回放中</text>

    <view class="list_pb" wx:for='{{courselive}}' wx:key="index4" wx:for-index="xb" >
      <view class="content_pb" wx:if="{{item.liveStatus == 4}}">
        <image class="img_bp" src="{{item.avatar}}"></image>
        <view class="content_pb_brief">
          <view class="brief_title">{{item.video_title}}</view>
          <view class="speak_pb">
            <image wx:if="{{item.teacher_avatar}}" class="touxiang_spk" src="{{item.teacher_avatar}}"></image>
            <image wx:elif="{{item.teacher_avatar == null}}" class="touxiang_spk" src="{{item.live_info.zhubo.p_40}}"></image>  
            <text class="speaker_pb">{{item.live_info.zhubo.nickname}}</text>
          </view>
          <!-- <text class="join_pb">{{(xb+1)*57}}人参与</text> -->
        </view>
        
        <view wx:if="{{uid > 0 && item.finish == 0}}" class="watch_pb" bindtap="showModalPb" data-xb='{{xb}}'>看回放</view>
        <view wx:if="{{uid > 0 && item.finish == 1 }}" class="watch_pb" bindtap="pblive" data-xb='{{xb}}'>看回放</view>
        <!-- <view wx:if="{{uid > 0}}" class="watch_pb" bindtap="showModalPb" data-xb='{{xb}}'>看回放</view> -->
        <!-- <view class="watch_pb" bindtap="showModalPb" data-xb='{{xb}}'>看回放</view> -->
        <view wx:if="{{uid == 0}}" class="watch_pb" data-hh='{{xb}}' bindtap="my_login">
    看回放
    </view>

       
      </view>
    </view>

    <!-- 看回放登录蒙层 -->
    <view class="dl_mask" catchtouchmove="preventTouchMove" wx:if="{{dl_showModal}}"></view>
    <view class="dl_modalDlg" wx:if="{{dl_showModal}}">
      <image class="dl_close" bindtap="go" src="../../images/cha.png"/>
      <view class="way1">
        <view class="shu"></view>
        <text class="bang">绑定手机号登录:</text>
      </view>
      
      <input class="srcall" bindinput="inputphone" placeholder="请输入手机号"></input>
      <view class="heng"></view>
      <view class="yz">
        <input class="sryzm" bindinput="inputcode" placeholder="请输入验证码"></input>
        <text class="hqyzm" bindtap="getYzm">{{time}}{{suffix}}</text>
      </view>
      <view class="heng"></view>
      <view class="save" bindtap="Sendyzm">
        <text class="bc">登录</text>
      </view>
      
      <text class="wx_tip">—— 或授权微信绑定的手机号登录 ——</text>
      
      <button class="wxlogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        <image class="wxlogin_img" src="../../images/wxlogin.png" mode="aspectFill"/>
        <text class="wxlogin_dl">登录</text>
      </button>
      
  </view>


  <!-- 买课登录蒙层 -->
  <view class="dl_mask" catchtouchmove="preventTouchMove" wx:if="{{mkdl_showModal}}"></view>
    <view class="dl_modalDlg" wx:if="{{mkdl_showModal}}">
      <image class="dl_close" bindtap="go_mk" src="../../images/cha.png"/>
      <view class="way1">
        <view class="shu"></view>
        <text class="bang">绑定手机号登录:</text>
      </view>
      
      <input class="srcall" bindinput="inputphone" placeholder="请输入手机号"></input>
      <view class="heng"></view>
      <view class="yz">
        <input class="sryzm" bindinput="inputcode" placeholder="请输入验证码"></input>
        <text class="hqyzm" bindtap="getYzm">{{time}}{{suffix}}</text>
      </view>
      <view class="heng"></view>
      <view class="save" bindtap="Sendyzm_mk">
        <text class="bc">登录</text>
      </view>
      
      <text class="wx_tip">—— 或授权微信绑定的手机号登录 ——</text>
      
      <button class="wxlogin" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber_mk">
        <image class="wxlogin_img" src="../../images/wxlogin.png" mode="aspectFill"/>
        <text class="wxlogin_dl">登录</text>
      </button>
      
  </view>


    <!-- 看回放蒙层 -->
     <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_pb}}"></view>
        <view class="modalDlg" wx:if="{{showModal_pb}}">
          <view class="modal">
            <view class="dj_close" bindtap="close_pb">
              <image class="close"  src="../../images/cha.png"/>
            </view>
            <image class="img_dlg"  src="../../images/tkjs.png"/>
            <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
          </view>
          <view class="button">
          <view class="test" bindtap="pb_dati">前去测试</view>
            <!-- <view class="test" bindtap="gotest_dati">前去测试</view> -->
            <view class="watch_zb" bindtap="mc_pblive">执意看回放</view>
          </view>
        </view>
  <!-- </view> -->


    <!-- 推荐课悬浮 -->
    <view class='xuanfu'>

    <view class='layout1'>
      <!-- <image style='width:149rpx;height:111rpx;' src='../../images/kefu@2x.png'></image>
      <button class='kefu' open-type='contact' bindcontact="handleContact">ff</button> -->
      <!-- <view class='course_title'>哈哈哈哈哈哈哈哈哈哈或或或或或或或</view> -->
      <view class='course_title'>{{sys.title}}</view>
      <view class='course_detail'>{{sys.subject}}</view>
      <view wx:for="{{sys.teacher_list}}" wx:key="this" style='left:{{index * 70 + 43}}rpx;' class='teach-ico'>
        <image class="teach-ico-img" src="{{item.avatar}}" mode="aspectFill" ></image>
        <text class='teach-name'>{{item.name}}</text>
      </view>
    </view>


    <view class="layout2">
    <!-- <view class="course_price">￥499.00</view> -->
      <view class="course_price">￥{{sys.price}}</view>
      <view wx:if="{{uid > 0}}" bindtap='gocourse_xiang' data-system_id="{{sys.system_id}}" class="bt_buy"><text wx:if="{{sys.pay_state == 0}}" class="go_buy">去购买</text><text class="go_buy" wx:if="{{sys.pay_state == 1}}">已购买</text></view>
      <view wx:if="{{uid == 0}}" data-system_id="{{sys.system_id}}" class="bt_buy"><text class="go_buy" wx:if="{{sys.pay_state == 1}}">已购买</text>
        <!-- <button class="btn_gobuy" wx:if="{{sys.pay_state == 0}}" open-type="getPhoneNumber" bindgetphonenumber="get_course_xiang">
      去购买
      </button> -->

      <view wx:if="{{uid == 0}}" class="btn_gobuy" data-system_id="{{sys.system_id}}" bindtap="my_login_mk">
      去购买
    </view>

      </view>
      
    </view>

  </view>
  
  
  

</view>

