<view class="container">

  <view class="zhibo" >
    <view wx:for='{{courselive}}' wx:key="index1" >
      <view wx:if="{{item.liveStatus == 3}}">
        <image  class="zbfm" src="{{item.avatar}}"/>
   

    <cover-view class="broadcasting">
      <cover-view class="shu1"></cover-view>
      <cover-view class="shu2"></cover-view>
      <cover-view class="shu3"></cover-view>
      <cover-view class="zbz" >直播中</cover-view>
    </cover-view>

      <cover-view class="cs">
        <cover-view class="title">{{item.video_title}}</cover-view>
      </cover-view>

    <cover-view class="speak">
      <cover-image class="touxiang" src="{{item.live_info.zhubo.p_40}}"></cover-image>
      <cover-view class="speaker">{{item.live_info.zhubo.nickname}}</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">{{item.buy_count}}人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="enter_zb" bindtap="showModalZb">
      <cover-image class="play_zb" src='../../images/多边形 10@2x.png'></cover-image>
      <cover-view class="enter">进入直播间</cover-view>
    </cover-view> 
      </view>
    </view>
  </view>


  <view class='wrap'>

    <view class="to_zb">
      <view class="dzb">待直播</view>
      <view class='date-show'>
        {{month}}月
      </view>
      <image class="img" src='../../images/xiayiye@2x.png' bindtap='nextMonth' mode='aspectFit'></image>
    </view>

    <view class='header'>
      <view wx:for='{{date}}' >{{item}}</view>
    </view>

    <view class='date-box'>
      <view wx:for='{{showcal}}' wx:key="index">            
        <view class='date-head'>
          <view class="{{showcal[index][1]?'waiting':''}}">{{item[0]}}</view>
        </view>
      </view>
    </view>

  </view>

    <text class="playbacking">回放中</text>

    <view class="list_pb" wx:for='{{courselive}}' wx:key="index4" >
      <view class="content_pb" wx:if="{{item.liveStatus == 3}}">
        <image class="img_bp" src="{{item.avatar}}"></image>
        <view class="content_pb_brief">
          <view class="brief_title">{{item.video_title}}</view>
          <view class="speak_pb">
            <image class="touxiang_spk" src="{{item.live_info.zhubo.p_40}}"></image>
            <text class="speaker_pb">{{item.live_info.zhubo.nickname}}</text>
          </view>
          <text class="join_pb">{{item.buy_count}}人参与</text>
        </view>
        <view class="watch_pb" bindtap="showModalPb">看回放</view>
      </view>
    </view>
  <!-- </view> -->

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_zb}}"></view>
  <view class="modalDlg" wx:if="{{showModal_zb}}">
    <view class="modal">
      <image class="close" bindtap="close_zb" src="../../images/组 2065@2x.png"/>
      <image class="img_dlg"  src="../../images/组 2409@2x.png"/>
      <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
    </view>
    <view class="button">
      <view class="test" bindtap="gotest">前去测试</view>
      <view class="watch_zb" bindtap="gotest">执意看直播</view>
    </view>
  </view>
  
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_pb}}"></view>
  <view class="modalDlg" wx:if="{{showModal_pb}}">
    <view class="modal">
      <image class="close" bindtap="close_pb" src="../../images/组 2065@2x.png"/>
      <image class="img_dlg"  src="../../images/组 2409@2x.png"/>
      <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
    </view>
    <view class="button">
      <view class="test" bindtap="gotest">前去测试</view>
      <view class="watch_zb" bindtap="gotest">执意看回放</view>
    </view>
  </view>
  

</view>

