page {
  background-color: #fff;
}
.TipHide{
  display: none;
}
.idbut{
  position: absolute;
  width:170rpx;
  height:72rpx;
  background: transparent;
}
idbut::after {
  border: none;
}
.zhibo{
  position: relative;
  width:750rpx;
  height:400rpx;
  background:rgba(0,0,0,0.35);
  opacity:1;
}
.zbmask{
  width:750rpx;
  height:400rpx;
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  background:rgb(19, 18, 18);
  opacity: 0.3;
}
.qw{
  position: absolute;
}
.zbfm{
  position: absolute;
  width:750rpx;
  height:400rpx;
}
.broadcasting{
  display: flex;
  position: absolute;
  width:172rpx;
  height:57rpx;
  
  background:rgba(230,85,87,0.7);
  opacity:1;
  border-radius:0rpx 0rpx 20rpx 0rpx;
}
.shu1{
  position: absolute;
  margin-left:20rpx;
  margin-top:25rpx;
  width:3rpx;
  height:20rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:1rpx;
}
.shu2{
  position: absolute;
  margin-left:30rpx;
  margin-top:15rpx;
  width:3rpx;
  height:30rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:1rpx;
}
.shu3{
  position: absolute;
  margin-left:40rpx;
  margin-top:22rpx;
  width:3rpx;
  height:23rpx;
  background:rgba(255,255,255,1);
  opacity:1;
  border-radius:1rpx;
}
.zbz{
  position: absolute;
  margin-left:60rpx;
  margin-top:8rpx;
  width:84rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:40rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.title{
  position: absolute;
  text-align: center;
  /* margin-left:95rpx; */
  margin-top:115rpx;
  width:750rpx;
  height:60rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:bold;
  
  line-height:35rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.speak{
  display: flex;
  margin-left:304rpx;
}

.touxiang{
  position: absolute;
  /* text-align: center; */
  /* vertical-align: middle; */
  
  margin-top:190rpx;
  width:34rpx;
  height:34rpx;
  background:rgba(0,0,0,0);
  border-radius:50%;
  opacity:1;
}
.speaker{
  position: absolute;
  margin-left:60rpx;
  margin-top:190rpx;
  width:120rpx;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:35rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.shu4{
  position: absolute;
  margin-left:360rpx;
  margin-top:188rpx;
  width:0rpx;
  height:17rpx;
  border:1rpx solid rgba(255,255,255,1);
  opacity:1;
}
.num{
  position: absolute;
  margin-left:380rpx;
  margin-top:185rpx;
  /* width:163rpx; */
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:32rpx;
  color:#E65557;
  opacity:1;
}
.joining{
  position: absolute;
  margin-top:185rpx;
  margin-left:470rpx;
  /* width:rpx; */
  height:33rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:32rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}
.enter_zb{
  position: absolute;
  display: flex;
  margin-left:235rpx;
  margin-top:250rpx;
  width:290rpx;
  height:72rpx;
  background:rgba(230,85,87,1);
  /* opacity:1; */
  border-radius:96rpx;
}
.play_zb{
  position: absolute;
  margin-left:37rpx;
  margin-top:19rpx;
  width:25rpx;
  height:35rpx;
  /* background:rgba(255,255,255,1);
  opacity:1; */
}
.enter{
  position: absolute;
  margin-left:80rpx;
  margin-top:12rpx;
  width:170rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:48rpx;
  color:rgba(255,255,255,1);
  /* opacity:1; */
}

.to_zb{
  display: flex;
  
}
.dzb{
  margin-left:40rpx;
  margin-top:33rpx;
  width:84rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:40rpx;
  color:rgba(51,51,51,1);
  opacity:1;
}
.date-show{
  margin-left:10rpx;
  margin-top:35rpx;
  width:70rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  text-align: center;
  vertical-align: middle;
  line-height:40rpx;
  color:rgba(230,85,87,1);
  opacity:1;
}
.shangyue{
  margin-left:430rpx;
  margin-top:35rpx;
  width: 40rpx;
  height: 40rpx;
}
.img{
  margin-left:10rpx;
  margin-top:35rpx;
  width: 40rpx;
  height: 40rpx;
}

/* .header{
  margin-top:20rpx;
  width:749rpx;
  height:51rpx;
  background:rgba(230,85,87,0.04);
  opacity:1;
}
.header>view{
  display: inline-block;
  margin-top:10rpx;
  width: 14.285%;
  height:29rpx;
  font-size:21rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:29rpx;
  color:rgba(136,136,136,1);
  opacity:1;
  text-align: center;
}
.weekMark{
  position: relative;
}
.weekMark view{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #22A7F6;
} */
/* .date-box{
    font-size: 0;
    padding: 10rpx 0;
}
.date-box>view{
    position: relative;
    display: inline-block;
    width: 14.285%;
    color: #020202;
    font-size: 40rpx;
    text-align: center;
    vertical-align: middle;
    margin: 15rpx 0;
}
.date-head{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}
.nowDay .date-head{
    width: 60rpx;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #22A7F6;
    margin: 0 auto;
} */
/* .date-weight{
    font-size: 22rpx;
    padding: 15rpx 0;
}
.nowDay .date-weight{
    color: #22A7F6;
}
.calendar-body {
  display: flex;
  flex-wrap: wrap;
} */

.playbacking{
  margin-left:29rpx;
  margin-top:30rpx;
  width:81rpx;
  height:38rpx;
  font-size:27rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:38rpx;
  color:rgba(51,51,51,1);
  opacity:1;
}
.list_pb{
  display: flex;
  flex-direction: column
}
.content_pb{
  display: flex;
}
.img_bp{
  margin-left:29rpx;
  margin-top:33rpx;
  width:208rpx;
  height:127rpx;
  background:rgba(0,0,0,0);
  opacity:1;
  border-radius:5rpx;
}
.content_pb_brief{
  display: flex;
  flex-direction: column;
  width:300rpx;
}
.brief_title{
  margin-left:29rpx;
  margin-top:45rpx;
  width:270rpx;
  height:38rpx;
  font-size:27rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(10,10,10,1);
  opacity:1;
}
.speak_pb{
  display: flex;
}
.touxiang_spk{
  margin-left:29rpx;
  margin-top:25rpx;
  width:32rpx;
  height:32rpx;
  /* background:rgba(0,0,0,0); */
  border-radius:50%;
  opacity:1;
}
.speaker_pb{
  margin-left:11rpx;
  margin-top:28rpx;
  width:100rpx;
  height:29rpx;
  font-size:23rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:32rpx;
  color:rgba(136,136,136,1);
  opacity:1;
}
.join_pb{
  margin-left:29rpx;
  margin-top:11rpx;
  width:101rpx;
  height:29rpx;
  font-size:21rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:32rpx;
  color:rgba(136,136,136,1);
  opacity:1;
}
.watch_pb{
  margin-left:60rpx;
  margin-top:70rpx;
  width:119rpx;
  height:45rpx;
  font-size:21rpx;
  font-family:PingFang SC;
  font-weight:400;
  text-align: center;
  line-height:45rpx;
  color:rgba(255,255,255,1);
  background:rgba(43,145,254,1);
  opacity:1;
  border-radius:30rpx;
}
.mask{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    /* position: relative; */
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg{
    /* width: 580rpx;
    height: 620rpx; */
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -400rpx 85rpx;
   
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal{
  width: 580rpx;
    height: 650rpx;
    /* position: fixed; */
    top: 50%;
    left: 0;
    /* z-index: 9999;
    margin: -370rpx 85rpx; */
    background-color: #fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dj_close{
  margin-left:450rpx;
  margin-top:30rpx;
  width: 70rpx;
  height:50rpx;
}
.close{
  width: 36rpx;
  height:36rpx;
}
.img_dlg{
  margin-left:70rpx;
  margin-top:50rpx;
  width: 451rpx;
  height:359rpx;
}
.test{
  /* margin-left:105rpx;
  margin-top:40rpx; */
  width:262rpx;
  height:88rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  text-align: center;
  line-height:88rpx;
  color:rgba(255,255,255,1);
  background:rgba(230,85,87,1);
  opacity:1;
  border-radius:60rpx;
}
.watch_zb{
  margin-left:25rpx;
  /* margin-top:3rpx; */
  width:262rpx;
  height:88rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  text-align: center;
  line-height:88rpx;
  color:rgba(230,85,87,1);
  background:rgba(255,255,255,1);
  /* border:1rpx solid rgba(230,85,87,1); */
  opacity:1;
  border-radius:60rpx;
}
.button{
  display: flex;
  /* margin-left:50rpx; */
  margin-top:40rpx;
}
.tishi{
  margin-left:10rpx;
  margin-top:20rpx;
  width:342rpx;
  height:116rpx;
  font-size:38rpx;
  font-family:PingFang SC;
  font-weight:400;
  text-align: center;
  line-height:60rpx;
  color:rgba(232,93,97,1);
  opacity:1;
}
.jiacu{
  font-size:48rpx;
  font-family:PingFang SC;
  font-weight:bold;
  /* text-align: center;
  line-height:60rpx; */
}
.waiting{
  margin-left:17rpx;
  width:60rpx;
  height:60rpx;
  font-family:PingFang SC;
  color:rgba(255,255,255,1);
  background:rgba(31,187,148,1);
  border-radius:50%;
  opacity:1;
}
.xuanfu {
  display:flex;
  /* position: absolute; */
  /* position: relative; */
  margin-left:20rpx;
  width:710rpx;
  /* height:267rpx; */
  background:rgba(255,255,255,1);
  box-shadow:0rpx 0rpx 11rpx rgba(0,0,0,0.16);
  opacity:1;
  overflow: hidden;
  position: fixed;
  bottom: 10rpx;
  z-index: 8000;
}
.layout1 {
  display:flex;
  flex-direction: column;
  position: relative;
  /* width:149rpx; */
  height: 300rpx;
  overflow: hidden;
}
.course_title{
  /* position: absolute; */
  margin-left:50rpx;
  margin-top:40rpx;
  width:450rpx;
  height:56rpx;
  font-size:40rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:38rpx;
  color:rgba(0,0,0,1);
  opacity:1;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.course_detail{
  position: absolute;
  margin-left:55rpx;
  margin-top:100rpx;
  width:360rpx;
  height:42rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:30rpx;
  color:rgba(164,164,164,1);
  opacity:1;
}
.teach-ico{
  position: absolute;
  margin-left:20rpx;
  margin-top:150rpx;
  text-align: center;
}
.teach-ico-img{
  /* margin-top:150rpx; */
  width: 68rpx;
  height: 68rpx;
  border-radius:50%;
  display: block;
}
.teach-name{
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:300;
  line-height:32rpx;
  color: #888888;
}

.layout2 {
  display:flex;
  flex-direction: column;
  /* position: relative; */
  /* width:149rpx; */
  height: 300rpx;
  overflow: hidden;
}
.course_price{
  /* margin-right:rpx; */
  /* margin-left:30rpx; */
  margin-top:90rpx;
  /* width:101rpx; */
  height:50rpx;
  font-size:35rpx;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:50rpx;
  color:rgba(230,85,87,1);
  opacity:1;
}
.bt_buy{
  /* margin-right:rpx; */
  /* margin-left:15rpx; */
  margin-top:15rpx;
  width:165rpx;
  height:60rpx;
  text-align: center;
  line-height:60rpx;
  background:rgba(230,85,87,1);
  opacity:1;
  border-radius:60rpx;
}
.go_buy{
  width:90rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  line-height:42rpx;
  color:rgba(255,255,255,1);
  opacity:1;
}

.canlendarBgView {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.canlendarView {
  color: rgba(136,136,136,1);
  display: flex;
  flex-direction: column;
}
 
.canlendarTopView {
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.leftBgView {
  text-align: right;
  height: 80rpx;
  display: flex;
  flex-direction: row-reverse;
}
 
.leftView {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.centerView {
  width: 50%;
  height: 40rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.rightBgView {
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
 
.rightView {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
 
.weekBgView {
  margin-top: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  opacity: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background:rgba(230,85,87,0.04);
}
 
.weekView {
  flex-grow: 1;
  text-align: center;
  font-size: 28rpx;
}
 
.dateBgView {
  height: 400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
 
/* .dateEmptyView {
  width: 107.1428571429rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
} */
 
.dateView {
  width: 107.1428571429rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.datesView {
  width: 60rpx;
  height: 60rpx;
  color: rgba(51,51,51,1);
  font-size: 26rpx;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.dateSelectView {
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 0;
  color: #fff;
  background-color: rgba(31,187,148,1);
}
