<view class="container">

  <view wx:for='{{courselive}}' wx:key="index1" wx:for-index="xb" >
    <view class="{{item.liveStatus == 2?'zhibo':'TipHide'}}" >
      <view wx:if="{{item.liveStatus == 2}}">
        <image  class="zbfm" src="{{item.avatar}}"/>
      <view class="zbmask" catchtouchmove="preventTouchMove" ></view>

    <view class="broadcasting">
      <view class="shu1"></view>
      <view class="shu2"></view>
      <view class="shu3"></view>
      <view class="zbz" >直播中</view>
    </view>

      <!-- <view-view class="cs"> -->
        <!-- <cover-view class="title">{{item.video_title}}</cover-view> -->
      <!-- </view-view> -->

    <view class="speak">
      <view class="touxiang" src="{{item.live_info.zhubo.p_40}}"></view>
      <view class="speaker">{{item.live_info.zhubo.nickname}}</view>
      <view class="shu4"></view>
      <view class="num">{{item.buy_count}}人</view>
      <view class="joining">正在参与 </view>
    </view>

    <view class="enter_zb" bindtap="showModalZb" data-xb='{{xb}}'>
      <cover-image class="play_zb" src='../../images/zbbof.png'></cover-image>
      <view class="enter" >进入直播间</view>
    </view> 

    
    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_zb}}"></view>
      <view class="modalDlg" wx:if="{{showModal_zb}}">
        <view class="modal">
          <view class="dj_close" bindtap="close_zb">
              <image class="close"  src="../../images/cha.png"/>
          </view>
          <image class="img_dlg"  src="../../images/tkjs.png"/>
          <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
        </view>
        <view class="button">
          <view class="test" bindtap="zb_dati">前去测试</view>
          <view class="watch_zb" bindtap="zblive">执意看直播</view>
          <!-- <navigator class="watch_zb" url="{{item.live_info.zhubo.playbackUrl}}" open-type="navigate" >执意看直播</navigator> -->
        </view>

      </view>

      </view>
    </view>
  </view>


  <view class='wrap'>

    <view class="to_zb">
      <view class="dzb">待直播</view>
      <image class="shangyue" src='../../images/shangyiye@2x.png' bindtap='lastMonth' mode='aspectFit'></image>
      <view class='date-show'>
        {{month}}月
      </view>
      <image class="img" src='../../images/xiayiye@2x.png' bindtap='nextMonth' mode='aspectFit'></image>
    </view>

    <view class='header'>
      <view wx:for='{{date}}' >{{item}}</view>
    </view>

    <view class='date-box'>
      <view wx:for='{{showcal}}' wx:key="index">            
        <view class='date-head'>
          <view class="{{showcal[index][1]?'waiting':''}}">{{item[0]}}</view>
        </view>
      </view>
    </view>

  </view>

    <text class="playbacking">回放中</text>

    <view class="list_pb" wx:for='{{courselive}}' wx:key="index4" wx:for-index="xb" >
      <view class="content_pb" wx:if="{{item.liveStatus == 4}}">
        <image class="img_bp" src="{{item.avatar}}"></image>
        <view class="content_pb_brief">
          <view class="brief_title">{{item.video_title}}</view>
          <view class="speak_pb">
            <image wx:if="{{item.teacher_avatar}}" class="touxiang_spk" src="{{item.teacher_avatar}}"></image>
            <image wx:elif="{{item.teacher_avatar == null}}" class="touxiang_spk" src="{{item.live_info.zhubo.p_40}}"></image>  
            <text class="speaker_pb">{{item.live_info.zhubo.nickname}}</text>
          </view>
          <text class="join_pb">{{(xb+1)*57}}人参与</text>
        </view>
        <!-- <view class="watch_pb" bindtap="{{finish==0?'showModalPb':'pblive'}}" data-xb='{{xb}}'>看回放</view> -->
        <view class="watch_pb" bindtap="showModalPb" data-xb='{{xb}}'>看回放</view>

       
      </view>
    </view>

    

     <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal_pb}}"></view>
        <view class="modalDlg" wx:if="{{showModal_pb}}">
          <view class="modal">
            <view class="dj_close" bindtap="close_pb">
              <image class="close"  src="../../images/cha.png"/>
            </view>
            <image class="img_dlg"  src="../../images/tkjs.png"/>
            <text class="tishi">专题课视频有对应的<text class="jiacu">专题测试</text>呦~</text>
          </view>
          <view class="button">
          <view class="test" bindtap="pb_dati">前去测试</view>
            <!-- <view class="test" bindtap="gotest_dati">前去测试</view> -->
            <view class="watch_zb" bindtap="pblive">执意看回放</view>
          </view>
        </view>
  <!-- </view> -->

  
  
  
  

</view>

