<view class="container">

  <view class="zhiboing" >
    <image  class="zbfm" src="../../images/test.png"/>
    <!-- <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view> -->

    <cover-image class="daibroadcast" src="../../images/组 2509@2x.png"></cover-image>
           
    <cover-view class="title">hhhh</cover-view>
           
    <cover-view class="speak">
      <cover-image class="touxiang" src="../../images/gui@2x.png"></cover-image>
      <cover-view class="speaker">哈哈哈</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">1234人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="enter_zb" >
      <cover-image class="play_zb" src='../../images/多边形 10@2x.png'></cover-image>
      <cover-view class="enter" >进入直播间</cover-view>
    </cover-view>   
  </view>

  <view class="daizhibo" >
    <image  class="zbfm" src="../../images/test.png"/>
    <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view>

    <cover-image class="daibroadcast" src="../../images/组 2510@2x.png"></cover-image>
           
    <cover-view class="title">hhhh</cover-view>
           
    <cover-view class="speak">
      <cover-image class="touxiang" src="../../images/gui@2x.png"></cover-image>
      <cover-view class="speaker">哈哈哈</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">1234人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="look_detail" >
      <cover-image class="play_zb" src='../../images/多边形 10@2x.png'></cover-image>
      <cover-view class="enter" >查看详情</cover-view>
    </cover-view>   
  </view>

  <view class="daizhibo" >
    <image  class="zbfm" src="../../images/test.png"/>
    <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view>

    <!-- <cover-view class="broadcasting">
      <cover-view class="shu1"></cover-view>
      <cover-view class="shu2"></cover-view>
      <cover-view class="shu3"></cover-view>
      <cover-view class="zbz" >直播中</cover-view>
    </cover-view> -->
           
    <cover-view class="title">hhhh</cover-view>
           
    <cover-view class="speak">
      <cover-image class="touxiang" src="../../images/gui@2x.png"></cover-image>
      <cover-view class="speaker">哈哈哈</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">1234人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="look_bp" >
      <cover-image class="play_zb" src='../../images/组 2444@2x.png' ></cover-image>
      <cover-view class="enter" >看回放</cover-view>
    </cover-view>   
  </view>

  <view class='xuanfu'>

    <view class='layout1'>
      <!-- <image style='width:149rpx;height:111rpx;' src='../../images/kefu@2x.png'></image>
      <button class='kefu' open-type='contact' bindcontact="handleContact">ff</button> -->
      <view class='course_title'>定义判断和类比推理</view>
      <view class='course_detail'>你必须了解的考场策略</view>
      <view class='teach-ico'>
        <image class="teach-ico-img" src="../../images/gui@2x.png" mode="aspectFill" ></image>
        <text class='teach-name'>哈哈哈</text>
      </view>
    </view>

    <view class="layout2">
      <view class="course_price">￥499</view>
      <view class="bt_buy"><text class="go_buy">去购买</text></view>
    </view>

  </view>

</view>
