<view class="container" style='padding-bottom:400rpx;'>
  <view class='so'>
      <view class='l'>近期专题课直播</view>
      <view bindtap='gokanvideo' class='r'>全部专题课</view>
  </view>
  <view wx:for="{{list}}" wx:key="this" class="zhiboing" >
        <image  class="zbfm" src="{{item.avatar}}"/>
        <!-- <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view> -->
        <view class='zbfm' style='background-color:rgba(0,0,0,.15);'></view>
        <image wx:if="{{item.liveStatus ==2}}" class="daibroadcast" src="../../images/task_zhibozhong.png" style="background:none;"></image>
        <image wx:if="{{item.liveStatus ==1}}" class="daibroadcast" src="../../images/daizhibo.png"></image>

        <view style='display:none;' class="title">{{item.video_title}}</view>
              
        <view class="speak">
          <image class="touxiang" src="{{item.teacher.avatar}}"></image>
          <view class="speaker">{{item.teacher.name}}</view>
          <view class="shu4"></view>
          <block wx:if="{{item.liveStatus ==1}}">
            <!-- <cover-view class="num">{{item.total_people}}人</cover-view> -->
            <view class="joining" style='margin-left:389rpx;'>{{item.video_time}} </view>
          </block>
          <block wx:if="{{item.liveStatus ==4}}">
            <view class="num">303人</view>
            <view class="joining">已参与 </view>
          </block>
          <block wx:if="{{item.liveStatus ==2}}">
            <view class="num">{{item.total_people}}人</view>
            <view class="joining">正在参与 </view>
          </block>
        </view>

        <view  wx:if="{{item.liveStatus ==2}}" class="enter_zb" >
          <view bindtap='golive' data-playbackUrl="{{item.playurl}}" wx:if="{{iswxuser}}">
              <image class="play_zb"  src='../../images/bofang.png'></image>
              <view  class="enter" >进入直播间</view>
          </view>
          <view bindtap='zangolive' data-playbackUrl="{{item.playurl}}" wx:else="{{iswxuser}}">
          <image class="play_zb" src='../../images/bofang.png'></image>
          <view  class="enter" >进直播间</view>
          <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='idbut'></button>
          </view>
        </view>
        <view bindtap='godaibo' wx:if="{{item.liveStatus ==1}}" class="look_detail" >
          <image style='display:none;' class="play_zb" src='../../images/zbbof.png'></image>
          <view style='margin-left:75rpx;' class="enter" >查看详情</view>
        </view>
        <view bindtap='gohuifang' data-playbackUrl="{{item.playurl}}" wx:if="{{item.liveStatus ==4}}" class="look_bp" >
            <image class="play_zb" src='../../images/huifang.png' ></image>
            <view class="enter" >看回放</view>
        </view>    
  </view>

  <!-- <view class="daizhibo" >
    
    <image  class="zbfm" src="../../images/test.png"/>
    <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view>

    <cover-image class="daibroadcast" src="../../images/组 2510@2x.png"></cover-image>
           
    <cover-view class="title">hhhh</cover-view>
           
    <cover-view class="speak">
      <cover-image class="touxiang" src="../../images/gui@2x.png"></cover-image>
      <cover-view class="speaker">哈哈哈</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">1234人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="look_detail" >
      <cover-image class="play_zb" src='../../images/多边形 10@2x.png'></cover-image>
      <cover-view class="enter" >查看详情</cover-view>
    </cover-view>   
  </view> -->

  <!-- <view class="daizhibo" >
    <image  class="zbfm" src="../../images/test.png"/>
    <cover-view class="zbmask" catchtouchmove="preventTouchMove" ></cover-view>

    <!-- <cover-view class="broadcasting">
      <cover-view class="shu1"></cover-view>
      <cover-view class="shu2"></cover-view>
      <cover-view class="shu3"></cover-view>
      <cover-view class="zbz" >直播中</cover-view>
    </cover-view> -->
           
    <!-- <cover-view class="title">hhhh</cover-view>
           
    <cover-view class="speak">
      <cover-image class="touxiang" src="../../images/gui@2x.png"></cover-image>
      <cover-view class="speaker">哈哈哈</cover-view>
      <cover-view class="shu4"></cover-view>
      <cover-view class="num">1234人</cover-view>
      <cover-view class="joining">正在参与 </cover-view>
    </cover-view>

    <cover-view class="look_bp" >
      <cover-image class="play_zb" src='../../images/组 2444@2x.png' ></cover-image>
      <cover-view class="enter" >看回放</cover-view>
    </cover-view>   
  </view>  -->

  <view class='xuanfu'>

    <view class='layout1'>
      <!-- <image style='width:149rpx;height:111rpx;' src='../../images/kefu@2x.png'></image>
      <button class='kefu' open-type='contact' bindcontact="handleContact">ff</button> -->
      <view class='course_title'>{{sys.title}}</view>
      <view class='course_detail'>{{sys.explains}}</view>
      <view wx:for="{{sys.teacher_list}}" wx:key="this" style='left:{{index * 60 + 50}}rpx;' class='teach-ico'>
        <image class="teach-ico-img" src="{{item.avatar}}" mode="aspectFill" ></image>
        <text class='teach-name'>{{item.name}}</text>
      </view>
    </view>

    <view class="layout2">
      <view class="course_price">￥{{sys.price}}</view>
      <view bindtap='gocourse_xiang' data-system_id="{{sys.system_id}}" class="bt_buy"><text wx:if="{{sys.pay_state == 0}}" class="go_buy">去购买</text><text class="go_buy" wx:if="{{sys.pay_state == 1}}">已购买</text></view>
    </view>

  </view>

</view>
